// Footer Styles
.upperFooter {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 85%;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px black solid;
  @media @phone {
    width: 100%;
    margin: 0rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 30%;
    height: 6.2rem;
    @media @phone {
      width: 100%;
      justify-content: space-around;
    }
    @media @tinyPhone {
      flex-direction: column;
      height: 10rem;
      padding-top: 2rem;
      margin-bottom: 3rem;
      border-top: 1px black solid;
    }

    a {
      text-decoration: none;
      color: @green;
      font-size: 1.7rem;

      @media @tinyPhone {
        padding-top: 1rem;
      }
    }

    a:hover {
      .navHover(@black);
      .shake;
    }
  }

  button{
    .joinBtn-params(@white, @green);
    @media @tinyPhone{
      width:100%;
      border-radius: 0px;
    }
    @media @phone {
      width:100%;
      border-radius: 0px;
    }
  }
  
  button:focus {outline:0;}
  
  button:hover {
    .hover-specs(@white, @green);
  }
}

footer {
  margin-bottom: 15rem;
  padding-left: 10rem;
  padding-right: 10rem;
  @media @phone {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  p {
    padding-top: 2rem;
    @media @phone {
      padding: 0;
    }
  }
}
