// Mixins Here
.greenBtn-params(@gnBtnFontCol, @greenBtnBg){
    font-size: 1.8rem;
    color: @gnBtnFontCol;
    width: 13rem;
    height:4rem;
    border:none;
    background-color:@greenBtnBg;
    text-align: center;
}

.joinBtn-params(@gnBtnFontCol, @greenBtnBg){
    font-size: 1.8rem;
    color: @gnBtnFontCol;
    width: 19rem;
    height:5rem;
    border:none;
    border-radius: 7px;
    background-color:@greenBtnBg;
    text-align: center;
}

.whiteBtn-params(@fontColor, @bgColor){
    font-size: 1.8rem;
    color: @fontColor;
    width: 13rem;
    background-color:@bgColor;
    height:4rem;
    border:none;
    text-align: center;
}

.staffBtn-params(@fontColor,@bgColor){
    font-size: 1.8rem;
    color: @fontColor;
    width: 13rem;
    height:4rem;
    border:none;
    background-color:@bgColor;
    text-align: center;
}

.hover-specs(@background,@color){
    background:@background;
    color:@color;
}

.navHover(@nav-font){
    color:@nav-font;
}

.shake{
    animation: shake .5s; 
    animation-iteration-count:infinite 
}

@keyframes shake {
    10% { transform: translate(0px, -1px) rotate(0deg); }
    20% { transform: translate(0px, -1px) rotate(1deg); }
    30% { transform: translate(0px, 1px) rotate(2deg); }
    40% { transform: translate(0px, 1px) rotate(3deg); }
    50% { transform: translate(0px, -1px) rotate(4deg); }
    60% { transform: translate(0px, -1px) rotate(5deg); }
    70% { transform: translate(0px, 1px) rotate(4deg); }
    80% { transform: translate(0px, 1px) rotate(3deg); }
    90% { transform: translate(0px, -1px) rotate(2deg); }
    100% { transform: translate(0px, -1px) rotate(1deg); }
   }