// Variables

// Color pointers
@nav-font: @green;
@nav-bg: @brown;
@white-font: @white;
@main-font: @black;
@gnBtnFontCol: @white;
@whtBtnFontCol:@green;
@greenBtnBg: @green;
@whiteBtnBg: @white;

// Color Vars
@green: #46d2a3;
@brown: #4e4e4e;
@white: #ffffff;
@black: #232328;


// Mobile var
@tinyPhone: ~'(max-width: 300px)';
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@deskTop: ~'(max-width: 1000px)';
